EstudosAvancadosXamarin/EstudosAvancadosXamarin/Views/ProductDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EstudosAvancadosXamarin.Views.ProductDescriptionPage"
             Visual="Material"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name, StringFormat='Produto.: {0}'}"/>
            <Label Text="{Binding Price, StringFormat='Preço.: {0} R$'}"/>
            <Label Text="{Binding Quantity, StringFormat='Estoque.: {0}'}" TextColor="Green">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Quantity}" Value="1">
                        <Setter Property="TextColor" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Quantity}" Value="0">
                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Entry Text="{Binding ItemQuantity}" Placeholder="Quantidade" BackgroundColor="Transparent"/>
            <Button Text="Adicionar ao carrinho" Command="{Binding AddProductToCartCommand}" VerticalOptions="EndAndExpand" BackgroundColor="Green" CornerRadius="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>